<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta http-equiv="x-ua-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Web concept for Køge Kommune.">
		<meta name="author" content="Razvan Barbulescu, Stefan Cristian">
		<meta name="keywords" content="køge, kommune">

		<title>Web concept Køge Kommune</title>

		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
    </head>

    <body>

        <!-- preloader -->
        <div id="stefc-preloader">
        </div>





        <!-- wrapper -->
        <div class="wrapper">

        <!-- header -->
                    <header>
                        <img class="logo" src="assets/img/logo.png">
                            <nav class="navigation">

                                <a href="#" >HOME</a>
                                <a href="#" >SELF SERVICE</a>
                                <a href="#" >COMMUNITY</a>
                                <a href="#" >CONTACT</a>
                                <a href="#" class="signUpButton">SIGN UP</a>

                            </nav>
                    </header>


        <!-- slider -->
        <div class="slider-container">
            <div class="slider">
                <ul id="slippry-demo">

                    <li>
                        <a href="#slide1"><img src="assets/img/firstImgSlider.jpg"></a>
                    </li>
                    <li>
                        <a href="#slide2"><img src="assets/img/secondImgSlider.jpg" ></a>
                    </li>
                    <li>
                        <a href="#slide3"><img src="assets/img/thirdImgSlider.jpg"></a>
                    </li>

                </ul>
            </div>
        </div>


        <section id="first-section">
            <h1>WELCOME TO KØGE <br>KOMMUNE MUNICIPALITY</h1>
            <div class="instructions">
                <h2 class="firstItem"><span class="box"> 1</span></h2>
                <p class="firstItem2">If you want to change your citizen <br> information, please visit self-service.</p>
                <h2 class="secondItem"><span class="box"> 2</span></h2>
                <p class="secondItem2">If you have questions, please provide<br> some information to our assistant via<br> chat. </p>
                <h2 class="thirdItem"><span class="box"> 3</span></h2>
                <p class="thirdItem2">If you need information regarding the <br>Kommune, please visit Community.</p>
            </div>

            <i class="arrow up"></i>
            <p class="pointer" id="pointer">Open Categories</p>

            <div class="categories">
                <img src="assets/img/residencePermit.png">
                <img src="assets/img/cpr.png">
                <img src="assets/img/NEM-ID.png">
                <img src="assets/img/e-Boks.png">
            </div>



        </section>
            <div class="background-color"></div>

                <h2 class="categories-name">RESIDENCE PERMIT > CPR > NEMID > EBOKS</h2>

    </div>





    </body>




    <!-- The magic starts from here -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/slippry.js"></script>
    <script src="assets/js/custom.js"></script>

</html>
